{
  "name": "taskflow-mern",
  "version": "1.0.0",
  "description": "Team Task Manager - MERN Stack",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "start": "node server.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
